<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CalculScore.jnlp">
  <information>
    <title>CalculScore</title>
    <vendor>iHoussem</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CalculScore.jar" size="1279324" download="eager" />
    <jar href="lib\apache-httpcomponents-httpclient.jar" size="349959" download="eager" />
    <jar href="lib\apache-httpcomponents-httpcore.jar" size="181041" download="eager" />
    <jar href="lib\apache-httpcomponents-httpmime.jar" size="26813" download="eager" />
    <jar href="lib\common-logging-2.0.2-ga.jar" size="11221" download="eager" />
    <jar href="lib\commons-io-1.4.jar" size="275220" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\jfoenix-8.0.1.jar" size="2405715" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.23.jar" size="2415211" download="eager" />
    <jar href="lib\protobuf-java-3.6.1.jar" size="1421323" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CalculScore" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pkg2fac_houssemriahi.Main"  name="CalculScore" />
  <update check="always"/>
</jnlp>
